.title {
    margin-top: 40px;
    font-size: 22px;
    font-weight: 500;
  }
  
  .cardBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    border: 1px solid rgb(225, 225, 225);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    user-select: none;
  }
  
  .icons {
    aspect-ratio: 1/1;
    height: 50px;
    background-color: rgb(235, 250, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: #3a6fb4;
  }
  
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 15px;
  }
  
  .content h3,
  .content2 h3 {
    font-weight: 500;
  }
  
  .content div span,
  .content2 div span {
    font-size: 14px;
    min-width: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    border-radius: 8px;
  }
  
  .content div,
  .content2 div {
    display: flex;
    justify-content: end;
    color: rgb(186, 186, 186);
  }
  
  .content span span,
  .content2 span span {
    font-weight: 300;
    font-size: 14px;
  }
  .content div :where(a:hover, span:hover),
  .content2 div :where(a:hover, span:hover) {
    background-color: #e6edf7;
  }
  
  @media screen and (max-width: 950px) {
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 650px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .inputBox {
    display: flex;
    justify-content: center;
  }
  .inputBox div {
    border: 1px solid rgb(225, 225, 225);
    border-radius: 6px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-self: center;
    overflow: hidden;
  }
  
  .inputBox div span {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 15px;
    color: gray;
    cursor: pointer;
  }
  .inputBox div span:first-child {
    border-right: 1px solid rgb(225, 225, 225);
  }
  
  .inputBox div span:hover {
    padding: 15px;
    background-color: rgb(234, 234, 234);
  }
  
  /* active */
  .cardBox2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .content2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }
  
  .content2 span:first-child {
    width: 100%;
  }
  
  /* .video */
  
  .video {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .video div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height: 80%;
    aspect-ratio: 16/9;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    padding: 10px;
    margin: 20px;
  }
  
  .video iframe {
    width: 80%;
    aspect-ratio: 16/9;
  }
  
  .video p {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .video span {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(219, 219, 219);
    width: 64px;
    height: 25px;
    border-radius: 0px 0px 0px 10px;
    text-align: center;
    cursor: pointer;
    color: gray;
  }
  
  .video span:hover {
    color: white;
    background-color: #ef5350;
  }
  
  .displayNone {
    display: none;
  }